<!DOCTYPE html>
<html lang=”en”>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">

    <style type="text/css">

    * {box-sizing: border-box; 
        /* Color scheme */
        
        --textcolor: rgb(0, 0, 0);
        --bgcolor: #f3f3f3;
        --highlight: #0095FF;
        --bg2color: #f6f6f6;
        --warning: #aa1515;
      
    }
    
    main {
        position: relative;
    }

    body {
        line-height: 1.6;
        font-size: 1.1rem;
        color: var(--textcolor);
        background: var(--bgcolor);
        position: relative;
        font-family: 'Avenir Next', sans-serif;
        margin-left: 2vh;
        margin-right: 2vh;
    }
    </style>
  </head>

    <body class="main-content">
        <div class="main-text">
          <p>Hello there!</p>
          <p>Your new MailMask address has arrived. All incoming emails to this address are automatically forwarded to your personal address.</p>
        </div>

        <div class="main-email">
          <a type="email">ulbjhgkvb@mailmask.me</a>
        </div>

        <div class="main-text">
          <p>If you like MailMask, feel free to spread the word and head to our <a href="www.mailmask.me#support">support page</a>.</p>
          <p>In case you did not trigger this mail or do not want to receive any mails from us, feel free to cancel the forwarding address <a href="www.mailmask.me#cancel">here</a>.</p>
        </div>
    </body>

    <footer>
      <a href="www.mailmask.me">www.mailmask.me</a>
      <p>© 2020 All Rights Reserved</p>
      <p>Hendrik Schuette, Turmstraße 54, 10551 Berlin</p>
    </footer>

</html>
